PlantCity/App.xaml

<Application x:Class="PlantCity.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlantCity"
             xmlns:viewModel="clr-namespace:PlantCity.MVVM.ViewModel"
             xmlns:view="clr-namespace:PlantCity.MVVM.View"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--MVVM-->
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ConnectorViewModel}">
                <view:ConnectorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>
            
            <!--Styling-->

            <!--**************************
    * STYLE: MenuItem
    ************************** -->

            <!--// Menu with SubMenu Template //-->

            <ControlTemplate x:Key="Menu_SubMenu_Template" TargetType="{x:Type MenuItem}">

                <Border x:Name="border" Background="#303030" BorderBrush="#202020" BorderThickness="0" CornerRadius="5" Margin="1" Height="30" Width="150">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="0" Width="0" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>

                        <!--// Icon //-->

                        <ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Left" Height="12" Width="12" Margin="10,0,0,0" VerticalAlignment="Center" />

                        <!--// Menu Text //-->

                        <ContentPresenter ContentSource="Header" Grid.Column="2" TextBlock.Foreground="White"  TextBlock.FontSize="16" HorizontalAlignment="Left" RecognizesAccessKey="True" Margin="3,0,0,0" VerticalAlignment="Center" />

                        <!--// Right Arrow Icon //-->

                        <Image Source="Assets/img_arrow.png" Stretch="None" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <!--// Popup //-->

                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="-2" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" VerticalOffset="0">

                            <Border x:Name="SubMenuBorder" Background="#303030" BorderBrush="#303030">

                                <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                    <Grid RenderOptions.ClearTypeHint="Enabled">

                                        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" />

                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" KeyboardNavigation.TabNavigation="Cycle" />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Popup>

                    </Grid>
                </Border>


                <ControlTemplate.Triggers>

                    <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                        <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None" />
                    </Trigger>

                    <Trigger Property="Icon" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
                    </Trigger>

                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
                    </Trigger>

                    <Trigger Property="IsHighlighted" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#404D5B" />
                        <Setter Property="BorderBrush" TargetName="border" Value="#404D5B" />
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!--// Main Menu Template //-->

            <ControlTemplate x:Key="Menu_Template" TargetType="{x:Type MenuItem}">

                <Border x:Name="border" Background="#303030" BorderBrush="#202020" BorderThickness="0" Height="30" Width="150">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="0" Width="0" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>

                        <!--// Icon //-->

                        <ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Left" Height="12" Width="12" Margin="10,0,0,0" VerticalAlignment="Center" />

                        <!--// Menu Text //-->

                        <ContentPresenter ContentSource="Header" Grid.Column="2" TextBlock.Foreground="#FFFFFF" TextBlock.FontSize="14" HorizontalAlignment="Left" RecognizesAccessKey="True" Margin="3,0,0,0" VerticalAlignment="Center" />

                    </Grid>
                </Border>


                <ControlTemplate.Triggers>

                    <Trigger Property="Icon" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
                    </Trigger>

                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
                    </Trigger>

                    <Trigger Property="IsHighlighted" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#404D5B" />
                        <Setter Property="BorderBrush" TargetName="border" Value="#404D5B" />
                    </Trigger>


                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!--// Menu Item Template //-->

            <ControlTemplate x:Key="Item_Template" TargetType="{x:Type MenuItem}">

                <Border x:Name="border" Background="#303030" BorderBrush="#202020" BorderThickness="0" Height="30" Width="150">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="0" Width="0" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>

                        <!--// Icon //-->

                        <ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="12" Width="12" Margin="10,0,0,0" VerticalAlignment="Center" />

                        <!--// Menu Text //-->

                        <ContentPresenter ContentSource="Header" Grid.Column="2" TextBlock.Foreground="White" TextBlock.FontSize="14" HorizontalAlignment="Left" RecognizesAccessKey="True" Margin="1,0,0,0" VerticalAlignment="Center" />


                    </Grid>
                </Border>


                <ControlTemplate.Triggers>

                    <Trigger Property="Icon" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
                    </Trigger>

                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
                    </Trigger>

                    <Trigger Property="IsHighlighted" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#404D5B" />
                        <Setter Property="BorderBrush" TargetName="border" Value="#404D5B" />
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>


            <!--**************************
            * STYLE: Scrollbar
            ************************** -->

            <!--Scrollbar Thumbs-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                                <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"
                                Value="Horizontal">
                                    <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                    <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
                <Setter Property="Foreground"
            Value="#656565" />
                <Setter Property="Background"
            Value="#303030" />
                <Setter Property="Width"
            Value="7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                    <Setter Value="#808080"
                                TargetName="Thumb"
                                Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                    <Setter Value="#555555"
                                TargetName="Thumb"
                                Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled"
                                Value="false">
                                    <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation"
                                Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width"
                                Value="Auto" />
                                    <Setter Property="Height"
                                Value="8" />
                                    <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                    <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#202020" BorderBrush="#161616" BorderThickness="1" />
                                                <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#181818"  BorderBrush="#161616" BorderThickness="0,0,1,0" />
                                                <Path x:Name="Arrow" Grid.Column="1"  Fill="#336cb5" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#336cb5" />
                                                </Trigger>
                                                <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#336cb5" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                                <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                    <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="#161616" />
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
