PlantCity/MVVM/View/ConnectorView.xaml

<UserControl x:Class="PlantCity.MVVM.View.ConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantCity.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Border Margin="10" CornerRadius="10" Background="#202020" Height="50">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">COM Port:</Label>
                    <ComboBox x:Name="CBPort" Width="100" Foreground="White" Height="20" Margin="2"></ComboBox>
                </StackPanel>
            </Border>
            <Border Margin="10" CornerRadius="10" Background="#202020" Height="50">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Status:</Label>
                    <Label Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Name="StatusText" Width="200"></Label>
                </StackPanel>
            </Border>
            <Border Margin="10" CornerRadius="10" Background="#202020" Height="50">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Height="30" Width="100" Name="StartBtn" Content="Start" BorderThickness="0" Background="#303030" Foreground="White" VerticalContentAlignment="Center" Margin="5" Click="StartBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Height="30" Width="100" Name="StopBtn" Content="Stop" BorderThickness="0" Background="#303030" Foreground="White" VerticalContentAlignment="Center" Margin="5" Click="StopBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Background="#202020" CornerRadius="10" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" >
                <Label  Foreground="White" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center">Serial Monitor:</Label>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="320" Height="520">
                    <TextBox Name="SerialLog" IsHitTestVisible="False" BorderThickness="0" Background="Transparent" Margin="2" Padding="10" Foreground="White" IsReadOnly="True" MinHeight="500"/>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label  Foreground="White" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center">Settings:
            </Label>

        </StackPanel>
    </Grid>
</UserControl>
