PlantCity/MVVM/View/HomeView.xaml

<UserControl x:Class="PlantCity.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantCity.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <ScrollViewer>
        <StackPanel Margin="20,0,20,0">
            <!--Current Values-->

            <Label  Foreground="White" FontSize="18" >Aktuelle Werte</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <lvc:PieChart
                    Margin="10"
                    Name="HumidityGauge"
                    InitialRotation="-225"
                    MaxAngle="270"
                    Total="100"
                    Height="150"
                    Width="150"
                    >
                </lvc:PieChart>
                <lvc:PieChart
                    Margin="10"
                    Name="TankGauge"
                    InitialRotation="-225"
                    MaxAngle="270"
                    Total="100"
                    Height="150"
                    Width="150">        
                </lvc:PieChart>
            </StackPanel>

            <!--Charts-->
            <Label  Foreground="White" FontSize="18" >Feuchtigkeit Verlauf</Label>
            <lvc:CartesianChart
            Height="400"
            Name="HumidityChart"
            TooltipPosition="Hidden"
            ZoomMode="X"/>

            <Label  Foreground="White" FontSize="18" >Wasserstand Verlauf</Label>
            <lvc:CartesianChart
            Height="400"
            Name="TankChart"
            TooltipPosition="Hidden"
            ZoomMode="X"/>

            <Label  Foreground="White" FontSize="18" >Licht Verlauf</Label>
            <lvc:CartesianChart
            Height="400"
            Name="LightChart"
            TooltipPosition="Hidden"
            ZoomMode="X"/>

            <Label  Foreground="White" FontSize="18" >Temparatur Verlauf</Label>
            <lvc:CartesianChart
            Height="400"
            Name="TempChart"
            TooltipPosition="Hidden"
            ZoomMode="X"/>

            <Label  Foreground="White" FontSize="18" >Regen Verlauf</Label>
            <lvc:CartesianChart
            Height="400"
            Name="RainChart"
            TooltipPosition="Hidden"
            ZoomMode="X"/>
        </StackPanel>
    </ScrollViewer>

</UserControl>
