PlantCity/MVVM/View/HomeView.xaml

<UserControl x:Class="PlantCity.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantCity.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <ScrollViewer>
        <StackPanel Margin="20,0,20,0">
            <Label  Foreground="White" FontSize="18" >Aktuelle Feuchtigkeit</Label>
            <lvc:CartesianChart
            Height="400"
            Name="HumidityChart"
            TooltipPosition="Hidden"
            ZoomMode="X"/>

            <Label  Foreground="White" FontSize="18" >Aktueller Wasserstand</Label>
            <lvc:CartesianChart
            Height="400"
            Name="TankChart"
            TooltipPosition="Hidden"
            ZoomMode="X"/>

            <Label  Foreground="White" FontSize="18" >Licht</Label>
            <lvc:CartesianChart
            Height="400"
            Name="LightChart"
            TooltipPosition="Hidden"
            ZoomMode="X"/>

            <Label  Foreground="White" FontSize="18" >Temparatur</Label>
            <lvc:CartesianChart
            Height="400"
            Name="TempChart"
            TooltipPosition="Hidden"
            ZoomMode="X"/>

            <Label  Foreground="White" FontSize="18" >Regenverlauf</Label>
            <lvc:CartesianChart
            Height="400"
            Name="RainChart"
            TooltipPosition="Hidden"
            ZoomMode="X"/>
        </StackPanel>
    </ScrollViewer>

</UserControl>
